pip install -r requirements.txt
F:\_prg\python\Docker-ComfyUI\.venv\Scripts\activate

python3 -m venv /mnt/f/_prg/python/Docker-ComfyUI/.venv-wsl
source /mnt/f/_prg/python/Docker-ComfyUI/.venv-wsl/bin/activate

key:
https://cloud.vast.ai/cli
vastai set api-key "265e"

vastai --help
vastai search offers --help
vastai search offers num_gpus=1 gpu_name=RTX_3090
vastai search offers 'num_gpus=1 gpu_name=RTX_3090 inet_down>=5 cpu_ram>=64'


vastai show instance 19063689
vastai show instance 19063689 --explain


vastai show instance --help
vastai show instances --help

vastai destroy instance --help
vastai destroy instances --help

vastai search offers 'num_gpus=1 gpu_name=RTX_3090 inet_down>=5 cpu_ram>=64'

vastai search offers 'num_gpus=1 gpu_name=RTX_3090 inet_down>=5 cpu_ram>=64' | \
awk 'NR == 1 {print "ID", "CUDA", "Model", "vCPUs", "RAM", "$/hr", "Net_down", "mach_id", "status", "host_id", "ports", "country"; next}
     {print $1, $2, $4, $7, $8, $10, $15, $19, $20, $21, $22, $23}' | \
sort -k6,6n

vastai search offers 'num_gpus=1 gpu_name=RTX_3090 inet_down>=1000 cpu_ram>=64' | \
awk 'NR == 1 {print "ID", "CUDA", "Model", "vCPUs", "RAM", "$/hr", "Net_down", "mach_id", "status", "host_id", "ports", "country"; next}
     {print $1, $2, $4, $7, $8, $10, $15, $19, $20, $21, $22, $23}' | \
sort -k6,6n | \
column -t

vastai create instance 18501027 \
    --image gayrat/comfyui-supir-12-4:v12.5 \
    --disk 160 \
    --ssh --direct \
    --onstart-cmd 'env >> /etc/environment ; tmux source-file ~/.tmux.conf' \
     --env '-p 8188:8188'

vastai show instance --raw 19063866

IP & Port Info:

vastai search offers inet_down>=5000



q:{"gpu_name" ={"eq": "RTX 3090 Ti"}}
curl --location --request GET 'https://console.vast.ai/api/v0/search/asks/?q=%7B%22gpu_name%22%3A%7B%22eq%22%3A%22RTX%203090%20Ti%22%7D%7D' \
--header 'Accept: application/json'

q:{"gpu_name" ={"eq": "RTX_3090_Ti"}}
curl --location --request GET 'https://console.vast.ai/api/v0/search/asks/?q=%7B%22gpu_name%22%3A%7B%22eq%22%3A%22RTX_3090_Ti%22%7D%7D' \
--header 'Accept: application/json'

q:{"gpu_name" ={"eq": "RTX 3090"}}
curl --location --request GET 'https://console.vast.ai/api/v0/search/asks/?q=%7B%22gpu_name%22%3A%7B%22eq%22%3A%22RTX%203090%22%7D%7D' \
--header 'Accept: application/json'
