>->->->->->->->->->->->->->->->->->->->->->->->-

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="v1.0-supir-light"
export BASE_IMAGE="comfyui-base-cuda-12-4:v1.0-pytorch-2.6.0"
export NODES="nodes-supir-bodrov.txt"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="v1.0-FaceAnalysis"
export BASE_IMAGE="comfyui-base-cuda-12-4:v1.0-pytorch-2.6.0"
export NODES="nodes-FaceAnalysis.txt"


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="v1.0-supir"
export BASE_IMAGE="comfyui-base-cuda-12-4:v1.1-pytorch-2.6.0"
export NODES="nodes-SUPIR-v2-MaskTile.txt"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="v1.0-supir-12.8"
export BASE_IMAGE="comfyui-base-cuda-12-8:v1.0-CUDA-12.8"
export NODES="nodes-SUPIR-v2-MaskTile.txt"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="v1.0-ace-orex"
export BASE_IMAGE="comfyui-base-cuda-12-4:v1.1-pytorch-2.6.0"
export NODES="nodes-ACE-plus-portrait-face-swap.txt"
===================================

docker build --progress=plain \
    --build-arg BASE_IMAGE="$BASE_IMAGE" \
    --build-arg NODES="$NODES" \
    -f /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir/Dockerfile \
    -t $IMAGE_NAME:$VERSION \
    /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
echo -e "\nсобран образ $IMAGE_NAME:$VERSION"


docker tag "$IMAGE_NAME:$VERSION" gayrat/"$IMAGE_NAME:$VERSION"
echo "docker push gayrat/$IMAGE_NAME:$VERSION"
docker push gayrat/"$IMAGE_NAME:$VERSION"

echo "run --name $IMAGE_NAME $IMAGE_NAME:$VERSION"
docker rm -f "$IMAGE_NAME"
docker run -it --privileged --gpus all -p 8188:8188 \
    -v /mnt/h/ComfyUI-data/models:/workspace/ComfyUI/models \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" \
    tmux-s-bash.sh

docker rm -f "$IMAGE_NAME"
docker run -it --privileged --gpus all -p 8188:8188 \
    -v /mnt/h/ComfyUI-data/models:/workspace/ComfyUI/models \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" \
    bash

docker rm -f "$IMAGE_NAME"
docker run -it --privileged --gpus all -p 8188:8188 \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" \
    bash

docker exec -it "$IMAGE_NAME" bash

docker cp "$IMAGE_NAME":/workspace/ComfyUI/requirements-common.txt ./requirements-common.txt

http://127.0.0.1:8188

tmux-s.sh ComfyUI-Fluxtapoz.sh
tmux-s-bash.sh

>->->->->->->->->->->->->->->->->->->->->->->->-

docker builder prune --all