>->->->->->->->->->->->->->->->->->->->->->->->-

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="v1.0-supir-light"
export BASE_IMAGE="comfyui-base-cuda-12-4:v1.0-pytorch-2.6.0"
export NODES="nodes-supir-bodrov.txt"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="v1.0-FaceAnalysis"
export BASE_IMAGE="comfyui-base-cuda-12-4:v1.0-pytorch-2.6.0"
export NODES="nodes-FaceAnalysis.txt"


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="v1.0-supir"
export BASE_IMAGE="comfyui-base-cuda-12-4:v1.1-pytorch-2.6.0"
export NODES="nodes-SUPIR-v2-MaskTile.txt"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="v1.0-supir-12.8"
export BASE_IMAGE="comfyui-base-cuda-12-8:v1.0-CUDA-12.8"
export NODES="nodes-SUPIR-v2-MaskTile.txt"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="v1.0-ace-orex"
export BASE_IMAGE="comfyui-base-cuda-12-4:v1.1-pytorch-2.6.0"
export NODES="nodes-ACE-plus-portrait-face-swap.txt"
export ACE_PLUS_NODE_INSTALL="true"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="v1.0-HunyuanVideo"
export BASE_IMAGE="comfyui-base-cuda-12-4:v1.1-pytorch-2.6.0"
export NODES="nodes-hunian-video.txt"
export ACE_PLUS_NODE_INSTALL="false"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="v1.0-HunyuanVideo"
export BASE_IMAGE="comfyui-base-cuda-12-8:v1.3-CUDA-12.8"
export NODES="nodes-hunian-video.txt"
export ACE_PLUS_NODE_INSTALL="false"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="Backgound-remover3-v0.3.10"
export BASE_IMAGE="comfyui-base-cuda-12-4:nvidia-v0.3.10"
export NODES="nodes-Backgound-remover3.txt"
export ACE_PLUS_NODE_INSTALL="false"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="Backgound-remover3-v0.3.30"
export BASE_IMAGE="comfyui-base-cuda-12-4:nvidia-v0.3.30"
export NODES="nodes-Backgound-remover3.txt"
export ACE_PLUS_NODE_INSTALL="false"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="product-photography-v2-relight-customized-placement-detail-retention-v0.3.30"
export BASE_IMAGE="comfyui-base-cuda-12-4:nvidia-v0.3.30"
export NODES="nodes-product-photography-v2-relight-customized-placement-detail-retention.txt"
export POST_INSTALL="product-photography-v2-relight-customized-placement-detail-retention.sh"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="lldacing_BiRefNet_ll-v0.3.30"
export BASE_IMAGE="comfyui-base-cuda-12-4:nvidia-v0.3.30"
export NODES="nodes-lldacing_BiRefNet_ll.txt"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="nunchaku-v0.3.30"
export BASE_IMAGE="comfyui-base-cuda-12-4:nvidia-v0.3.30"
export NODES="nodes-nunchaku.txt"
export POST_INSTALL="nunchaku.sh"
export WORKFLOW_TO_COPY="nunchaku"
export MODELS="nunchaku"

убрал переводчик
https://github.com/AlekPet/ComfyUI_Custom_Nodes_AlekPet

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="flux-pullid-reactor-depth-v0.3.30"
export VERSION_PUSH="reactor-flux"
export BASE_IMAGE="comfyui-base-cuda-12-4:nvidia-v0.3.30"
export NODES="nodes-flux-pullid-reactor-depth.txt"
export WORKFLOW_TO_COPY="flux-pullid-reactor-depth"
export MODELS="flux-pullid-reactor-depth"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="character-changeBg-v0.3.30"
export BASE_IMAGE="comfyui-base-cuda-12-4:nvidia-v0.3.30"
export NODES="nodes-character-changeBg.txt"
export WORKFLOW_TO_COPY="character-changeBg"
export MODELS="character-changeBg"
export POST_INSTALL="character-changeBg.sh"

https://comfyworkflows.com/workflows/ae3292e4-b049-49db-842c-5586a94b1a56


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="FLUX_Ace_PP_FaseSwap_and_objects-v0.3.30"
export BASE_IMAGE="comfyui-base-cuda-12-4:nvidia-v0.3.30"
export NODES="nodes-FLUX_Ace_PP_FaseSwap_and_objects.txt"
export WORKFLOW_TO_COPY="FLUX_Ace_PP_FaseSwap_and_objects"
export MODELS="FLUX_Ace_PP_FaseSwap_and_objects"


------------------------
https://boosty.to/stabledif/posts/8478095a-bf65-443e-96af-6cbd5288db2e
ТОЧНЫЙ ПЕРЕНОС ОДЕЖДЫ, ЛОГО, ТАТУ, ОБЪЕКТОВ

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export IMAGE_NAME="comfyui"
export VERSION="Ace-Subject-Redux-v0.3.30"
export BASE_IMAGE="comfyui-base-cuda-12-4:nvidia-v0.3.30"
export NODES="nodes-Ace-Subject-Redux.txt"
export WORKFLOW_TO_COPY="Ace-Subject-Redux"
export MODELS="Ace-Subject-Redux"
------------------------


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export MODELS="Flex2"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-v0.3.30"
export NODES="nodes-$MODELS.txt"
export IMAGE_NAME="comfyui"
export BASE_IMAGE="comfyui-base-cuda-12-4:nvidia-v0.3.30"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

./db.sh
./dp.sh

docker tag "$IMAGE_NAME:$VERSION" gayrat/"$IMAGE_NAME:$VERSION"
echo "docker push gayrat/$IMAGE_NAME:$VERSION"
docker push gayrat/"$IMAGE_NAME:$VERSION"

==== RUN tmux-s-bash.sh

echo "run --name $IMAGE_NAME $IMAGE_NAME:$VERSION"
docker rm -f "$IMAGE_NAME"
docker run -it --privileged --gpus all -p 8188:8188 \
    -v /mnt/h/ComfyUI-data/models:/workspace/ComfyUI/models \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" \
    tmux-s-bash.sh

====

docker rm -f "$IMAGE_NAME"
docker run -it --privileged --gpus all -p 8188:8188 \
    -v /mnt/h/ComfyUI-data/models:/workspace/ComfyUI/models \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" \
    bash

docker rm -f "$IMAGE_NAME"
docker run -it --privileged --gpus all -p 8188:8188 \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" \
    bash

docker exec -it "$IMAGE_NAME" bash

docker cp "$IMAGE_NAME":/workspace/ComfyUI/requirements-common.txt ./requirements-common.txt
docker cp  "/mnt/f/_prg/ComfyUI/схемы/ACE/ACE examples/workflow/ComfyUI-ACE_Plus/" "$IMAGE_NAME":/workspace/ComfyUI/custom_nodes/
H:\ComfyUI\custom_nodes

/workspace/ComfyUI/user/default/comfy.settings.json

docker cp "$IMAGE_NAME":/workspace/ComfyUI/user/default/comfy.settings.json ./user/default/

http://127.0.0.1:8188

tmux-s.sh ComfyUI-Fluxtapoz.sh
tmux-s-bash.sh

>->->->->->->->->->->->->->->->->->->->->->->->-

docker builder prune --all


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir/aria2/templates
source ../load-env.sh
echo $CIVITAI_TOKEN
./dl_common.sh ACE-plus-portrait /mnt/d/1/3

aria2c --input-file="$NEW_MODEL_FILE" \
    --allow-overwrite=false \
    --auto-file-renaming=false \
    --continue=true \
    --max-connection-per-server=4 \
    --conditional-get=true


docker cp /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir/.env comfyui:/workspace/aria2/templates/.env
source ../load-env.sh
./dl_common.sh Flex2

docker cp /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir/old/requirements.txt "$IMAGE_NAME":/workspace/ComfyUI/custom_nodes/ComfyUI-CLIPSeg/
docker cp /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir/old/1/clipseg.py "$IMAGE_NAME":/workspace/ComfyUI/custom_nodes/ComfyUI-CLIPSeg/
docker cp /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir/old/1 "$IMAGE_NAME":/workspace/ComfyUI/custom_nodes/ComfyUI-CLIPSeg/