mysqldump --default-character-set=utf8mb4 -u username -p database_name > dump.sql

mysqldump --default-character-set=utf8mb4 \
          --set-charset \
          -u username -p database_name > dump.sql

mysqldump vast --default-character-set=utf8mb4 \
          --set-charset \
          --single-transaction \
          --quick \
          --routines
          --host=127.0.0.1 --port=3307 \
          -u root -p root
          --result-file=F:/_prg/likhota/MySQL8/Backup/backups-2025/2025-05-15.sql

"F:/_prg/python/Docker-ComfyUI/backup-mysql/{data_source}-{timestamp}-dump.sql" --routines --add-drop-trigger


F:/OSPanel/modules/MySQL-8.0/bin/mysqldump.exe likhota --routines --add-drop-trigger --result-file=F:/_prg/likhota/MySQL8/Backup/backups-2025/_localhost-2025_05_15_11_30_44-dump.sql --user=root --host=127.0.0.1 --port=3307


F:/OSPanel/modules/MySQL-8.0/bin/mysqldump.exe --default-character-set=utf8mb4 --set-charset --single-transaction --quick --routines --host=127.0.0.1 --port=3307 --result-file=F:/_prg/likhota/MySQL8/Backup/backups-2025/2025-05-15.sql -u root -proot vast


F:/OSPanel/modules/MySQL-8.0/bin/mysqldump.exe --default-character-set=utf8mb4 --set-charset --single-transaction --quick --routines --host=127.0.0.1 --port=3307 --result-file=F:\_prg\python\Docker-ComfyUI\backup-mysql\2025-05-15.sql -u root -proot vast


F:/OSPanel/modules/MySQL-8.0/bin/mysqldump.exe --default-character-set=utf8mb4 --set-charset --single-transaction --quick --routines --host=127.0.0.1 --port=3307 --ignore-table=likhota.calc1 --result-file=F:\_prg\python\Docker-ComfyUI\backup-mysql\2025-05-15-likhota.sql -u root -proot likhota


F:/OSPanel/modules/MySQL-8.0/bin/mysqldump.exe --default-character-set=utf8mb4 --set-charset --single-transaction --quick --routines --host=127.0.0.1 --port=3307 --result-file=F:\_prg\python\Docker-ComfyUI\backup-mysql\2025-05-15-likhota.sql -u root -proot likhota
