cd /mnt/f/_prg/python/Docker-ComfyUI/Fluxgym
export MODELS="Flux-Redux-IP-Adapter"
export VERSION="$MODELS-CUDA12.6"
export IMAGE_NAME="fluxgym"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


./db.sh
./dp.sh

./db.sh
./dr.sh

HOST_PATH=/mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/
IMAGE_NAME=comfyui-union2
docker cp  "${HOST_PATH}.env" "$IMAGE_NAME":/workspace/aria2/templates/
docker cp  "${HOST_PATH}tmux-s.sh" "$IMAGE_NAME":/usr/local/bin/


docker cp "$IMAGE_NAME":/workspace/ComfyUI/requirements-common.txt ./requirements-common.txt
docker cp  "/mnt/f/_prg/ComfyUI/схемы/ACE/ACE examples/workflow/ComfyUI-ACE_Plus/" "$IMAGE_NAME":/workspace/ComfyUI/custom_nodes/
H:\ComfyUI\custom_nodes

/workspace/ComfyUI/user/default/comfy.settings.json

docker cp "$IMAGE_NAME":/workspace/ComfyUI/user/default/comfy.settings.json ./user/default/

http://127.0.0.1:8188

tmux-s.sh ComfyUI-Fluxtapoz.sh
tmux-s-bash.sh

>->->->->->->->->->->->->->->->->->->->->->->->-

docker builder prune --all


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/aria2/templates
source ../load-env.sh
echo $CIVITAI_TOKEN
./dl_common.sh ACE-plus-portrait /mnt/d/1/3




docker cp /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/.env comfyui-union2:/workspace/aria2/templates/.env
source ../load-env.sh
echo $CIVITAI_TOKEN
./dl_common.sh raw-comfy
./dl_common.sh ImageResize /workspace/ComfyUI/custom_nodes/ComfyUI_LayerStyle/
./dl_common.sh Flux_Upscale
./dl_common.sh Flex2

export HOST_PATH="/mnt/d/1/ComfyUI_LayerStyle_Advance"
docker cp "$HOST_PATH/py/gemini.py" imageresize:/workspace/ComfyUI/custom_nodes/ComfyUI_LayerStyle_Advance/py/gemini.py

