cd /mnt/f/_prg/python/Docker-ComfyUI/docker-base/docker-cuda-12-4-nvidia
export IMAGE_NAME="cuda-12-4"
export BASE_IMAGE="nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04"
export VERSION="nvidia-devel"

cd /mnt/f/_prg/python/Docker-ComfyUI/docker-base/docker-cuda-12-4-nvidia
export IMAGE_NAME="cuda-12-4"
export BASE_IMAGE="nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04"
export VERSION="nvidia-runtime"

cd /mnt/f/_prg/python/Docker-ComfyUI/docker-base/docker-cuda-12-4-nvidia
export IMAGE_NAME="cuda-12-6"
export BASE_IMAGE="nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04"
export VERSION="nvidia-runtime"

cd /mnt/f/_prg/python/Docker-ComfyUI/docker-base/docker-cuda-12-4-nvidia
export IMAGE_NAME="cuda-12-8"
export VERSION="nvidia-runtime"
export BASE_IMAGE="nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04"




===================================

docker build --progress=plain \
  --build-arg BASE_IMAGE="$BASE_IMAGE" \
  -t $IMAGE_NAME:$VERSION .


docker tag "$IMAGE_NAME:$VERSION" gayrat/"$IMAGE_NAME:$VERSION"
echo "docker push gayrat/$IMAGE_NAME:$VERSION"
docker push gayrat/"$IMAGE_NAME:$VERSION"

echo "run --name $IMAGE_NAME $IMAGE_NAME:$VERSION"
docker rm -f "$IMAGE_NAME"
docker run -it --gpus all -p 8188:8188 \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" \
    bash

docker run -it --privileged --gpus all -p 8188:8188 \
    -v /mnt/h/ComfyUI-data/models:/workspace/ComfyUI/models \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" \
    tmux-s-bash.sh

