
cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-base
source connect-nunchaki.sh "ssh -p 37536 root@64.49.13.174 -L 8080:localhost:8080"
ssh -p $SSH_PORT $SSH_USER_HOST -i "$SSH_KEY"

cmd.exe /c "start chrome http://64.49.13.174:8188"

>->->->->->->->->->->->->->->->->->->->->->->->-

cd /mnt/f/_prg/python/Docker-ComfyUI/nunchaki
export IMAGE_NAME="nunchaki"
export BASE_IMAGE="comfyui-base-cuda-12-4:v5.1-pytorch-2.5.1"
export VERSION="v1.2"


echo "docker build --build-arg BASE_IMAGE=gayrat/$BASE_IMAGE -t $IMAGE_NAME:$VERSION "
docker build --progress=plain --build-arg BASE_IMAGE="gayrat/$BASE_IMAGE" -t $IMAGE_NAME:$VERSION .

docker tag "$IMAGE_NAME:$VERSION" gayrat/"$IMAGE_NAME:$VERSION"
echo "docker push gayrat/$IMAGE_NAME:$VERSION"
docker push gayrat/"$IMAGE_NAME:$VERSION"

docker rm -f "$IMAGE_NAME"
echo "run --name $IMAGE_NAME $IMAGE_NAME:$VERSION"
docker run -it --privileged --gpus all -p 8188:8188 -v /mnt/d/ComfyUI-data/models:/workspace/ComfyUI/models --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" bash

docker run -it --privileged --gpus all -p 8188:8188 --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" bash

docker exec -it "$IMAGE_NAME" bash

>->->->->->->->->->->->->->->->->->->->->->->->-

scp -P 2222 -i ~/.ssh/mvps/ud_rsa ./заметки.txt root@172.17.0.2:/workspace/


http://127.0.0.1:8188


cd /mnt/f/_prg/python/Docker-ComfyUI/nunchaki/aria2/templates
cd /workspace/aria2/templates
source ../load-env.sh
./nunchaki.sh