ssh -p 46560 root@216.144.178.146 -L 8080:localhost:8080

source connect.sh "ssh -p 40716 root@136.228.125.173 -L 8080:localhost:8080"
source connect.sh ""

ssh -p $SSH_PORT $SSH_USER_HOST -i "$SSH_KEY"

=-=-=-=-=-=-=-=-=-=-
docker build -t cuda-12-4:v1.0 .
docker rm cuda-12-4
docker run -it --privileged --gpus all --name cuda-12-4 cuda-12-4:v1.0 bash
docker exec -it cuda-12-4 bash
docker tag cuda-12-4:v1.0  gayrat/cuda-12-4:v1.0
docker push gayrat/cuda-12-4:v1.0
=-=-=-=-=-=-=-=-=-=-

=-=-=-=-=-=-=-=-=-=-

cd /mnt/f/_prg/python/Docker-ComfyUI/docker-base/docker-cuda-12-4
export BASE_IMAGE=""
export IMAGE_NAME="cuda-12-4"
export VERSION="v4.0"


echo "docker build --build-arg BASE_IMAGE=gayrat/$BASE_IMAGE -t $IMAGE_NAME:$VERSION "
docker build -t $IMAGE_NAME:$VERSION .
docker tag "$IMAGE_NAME:$VERSION" gayrat/"$IMAGE_NAME:$VERSION"
echo "docker push gayrat/$IMAGE_NAME:$VERSION"
docker push gayrat/"$IMAGE_NAME:$VERSION"
=-=-=-=-=-=-=-=-=-=-
