wsl
clear
cd /mnt/f/_prg/python/Docker-ComfyUI/VAST.AI
source /mnt/f/_prg/python/Docker-ComfyUI/.venv-wsl/bin/activate
export IMAGE_NAME=gayrat/comfyui:v1.0-HunyuanVideo

export IMAGE_NAME=gayrat/comfyui:v1.0-ace-orex

python3 vast-search-py2.py --ram 32000 --gpu1 "RTX 5090"

python3 vast-search-py2.py --ram 32000

source vast-contract.sh 19495616 $IMAGE_NAME

./vast-wait.sh
source vast-env-run.sh
echo "http://$VAST_PUBLIC_IPADDR:$VAST_COMFY"
cmd.exe /c start chrome "http://$VAST_PUBLIC_IPADDR:$VAST_COMFY"
ssh -p $VAST_SSH "root@$VAST_PUBLIC_IPADDR" -i ~/.ssh/mvps/ud_rsa

tmux-s-bash.sh
./dl_common.sh HunyuanVideo
./dl_common.sh ACE-examples
./dl_common.sh ACE-plus-portrait
./dl_common.sh comfy-inpaint
./dl_common.sh SUPIR-v2-MaskTile

tmux-s.sh supir-bodrov.sh
tmux-s.sh FaceReplicator.sh
tmux-s.sh ComfyUI-Fluxtapoz.sh

vastai destroy instances "$CONTRACT_ID"

## vastai destroy instances 19259571



python3 vast-search-py2.py --gpu1 "RTX 3090" --gpu2 "RTX 4090" --ram 32000
python3 vast-search-py2.py --gpu1 "RTX 4090" --ram 32000

python3 vast-search-py.py --gpu "RTX 3090" --ram 32000
python3 vast-search-py.py --gpu "RTX 4090" --ram 32000
python3 vast-search-py.py --gpu "RTX 5090" --ram 32000



scp -P 38068 -i ~/.ssh/mvps/ud_rsa root@76.69.199.17:/workspace/ComfyUI/temp/FramePack_00001.mp4 .
scp -P 9081 -i ~/.ssh/mvps/ud_rsa root@50.35.45.243:/workspace/ComfyUI/temp/FramePack_00001.mp4 .
ssh -p 9081 root@50.35.45.243 -L 8080:localhost:8080


vastai set api-key xx