clear
cd /mnt/f/_prg/python/Docker-ComfyUI/VAST.AI
source /mnt/f/_prg/python/Docker-ComfyUI/.venv-wsl/bin/activate
export IMAGE_NAME=gayrat/comfyui:v1.0-Bodrov-pytorch-2.6.0

python3 vast-search-py.py --gpu "RTX 3090" --ram 32000

source vast-contract.sh 18734675 $IMAGE_NAME

CONTRACT_ID=
19365306
19386018
19386453
19389829
19390844

ID         CPU RAM    GPU Name        Inet Down    IDown Cost      IDown Cost TB    Setup Cost   Machine ID   $/HR
-------------------------------------------------------------------------------------------------
18914771   128622     RTX 3090        5848.5       0.001302        1.333333        0.052083     14398        0.242222
19360094   64237      RTX 3090        2171.9       0.001628        1.666667        0.065104     21320        0.222222
19204397   128717     RTX 3090        5809.1       0.001302        1.333333        0.052083     32889        0.242222
18734675   127895     RTX 3090        7489.6       0.006510        6.666667        0.260417     32058        0.294815
19204397   128717     RTX 3090        5809.1       0.001302        1.333333        0.052083     32889        0.242222

source vast-env-run.sh

echo "http://$VAST_PUBLIC_IPADDR:$VAST_COMFY"
cmd.exe /c start chrome "http://$VAST_PUBLIC_IPADDR:$VAST_COMFY"
ssh -p $VAST_SSH "root@$VAST_PUBLIC_IPADDR" -i ~/.ssh/mvps/ud_rsa

tmux-s.sh supir-bodrov.sh
tmux-s.sh FaceReplicator.sh
tmux-s.sh ComfyUI-Fluxtapoz.sh

vastai destroy instances "$CONTRACT_ID"

## vastai destroy instances 19259571
