clear
cd /mnt/f/_prg/python/Docker-ComfyUI/VAST.AI
source /mnt/f/_prg/python/Docker-ComfyUI/.venv-wsl/bin/activate
export IMAGE_NAME=gayrat/comfyui:v1.1-FaceReplicator

python3 vast-search-py.py --gpu "RTX 3090" --ram 32000

source vast-contract.sh 18914771 $IMAGE_NAME

CONTRACT_ID=19329962
ID         CPU RAM    GPU Name        Inet Down    IDown Cost      IDown Cost TB    Setup Cost   Machine ID   $/HR
-------------------------------------------------------------------------------------------------
18914771   128622     RTX 3090        5848.5       0.001302        1.333333        0.052083     14398        0.242222

source vast-env-run.sh

echo "http://$VAST_PUBLIC_IPADDR:$VAST_COMFY"
cmd.exe /c start chrome "http://$VAST_PUBLIC_IPADDR:$VAST_COMFY"
ssh -p $VAST_SSH "root@$VAST_PUBLIC_IPADDR" -i ~/.ssh/mvps/ud_rsa

tmux-s.sh ComfyUI-Fluxtapoz.sh
tmux-s.sh FaceReplicator.sh

vastai destroy instances "$CONTRACT_ID"

## vastai destroy instances 19259571
