wsl
clear

export IMAGE_NAME="gayrat/fluxgym:of-repo"
source /mnt/f/_prg/python/Docker-ComfyUI/VAST.AI/strt.sh "${IMAGE_NAME}" "12.4"

source vast-contract.sh 19726999 $IMAGE_NAME
source ./vs.sh

tmux-s-bash.sh


./dl_common.sh Fluxgym /workspace/fluxgym/

ssh -p $VAST_SSH "root@$VAST_PUBLIC_IPADDR" -i ~/.ssh/mvps/ud_rsa


vastai destroy instances "$CONTRACT_ID"


=========

ssh -p 45496 root@142.189.181.130

mkdir -p /mnt/f/_prg/python/Docker-ComfyUI/VAST.AI/lora/
cd /mnt/f/_prg/python/Docker-ComfyUI/VAST.AI

PORT=45496
IP=142.189.181.130
scp -P "$PORT" -i ~/.ssh/mvps/ud_rsa -r root@"$IP":/workspace/fluxgym/outputs /mnt/f/_prg/python/Docker-ComfyUI/VAST.AI/lora/
