wsl
clear

source /mnt/f/_prg/python/Docker-ComfyUI/VAST.AI/strt.sh "gayrat/comfyui:nunchaku-v0.3.30"
source /mnt/f/_prg/python/Docker-ComfyUI/VAST.AI/strt.sh "gayrat/comfyui:FLUX_Ace_PP_FaseSwap_and_objects-v0.3.30"
source /mnt/f/_prg/python/Docker-ComfyUI/VAST.AI/strt.sh "gayrat/comfyui:Flex2-v0.3.30"
source /mnt/f/_prg/python/Docker-ComfyUI/VAST.AI/strt.sh "gayrat/comfyui:Ace-Subject-Redux-v0.3.30"
source /mnt/f/_prg/python/Docker-ComfyUI/VAST.AI/strt.sh "gayrat/comfyui-union2:framepack-1f-v1.0"

source /mnt/f/_prg/python/Docker-ComfyUI/VAST.AI/strt.sh "gayrat/comfyui-union2:framepack-1f-CUDA12.6" "12.6"

source vast-contract.sh 19708822 $IMAGE_NAME
source ./vs.sh

tmux-s-bash.sh
./dl_common.sh framepack-1f
./dl_common.sh Ace-Subject-Redux
./dl_common.sh Flex2
./dl_common.sh FLUX_Ace_PP_FaseSwap_and_objects
./dl_common.sh character-changeBg
./dl_common.sh flux-pullid-reactor-depth
./dl_common.sh nunchaku
./dl_common.sh nunchaku2
./dl_common.sh Backgound-remover3
./dl_common.sh UNO
./dl_common.sh SUPIR-v2-MaskTile
./dl_common.sh FLUX_HIRES_Artur
./dl_common.sh FLUX_PulID_II
./dl_common.sh HunyuanVideo
./dl_common.sh ACE-examples
./dl_common.sh ACE-plus-portrait
./dl_common.sh comfy-inpaint
./dl_common.sh SUPIR-v2-MaskTile

tmux-s.sh supir-bodrov.sh
tmux-s.sh FaceReplicator.sh
tmux-s.sh ComfyUI-Fluxtapoz.sh

vastai destroy instances "$CONTRACT_ID"

## vastai destroy instances 19259571



python3 vast-search-py2.py --gpu1 "RTX 3090" --gpu2 "RTX 4090" --ram 32000
python3 vast-search-py2.py --gpu1 "RTX 4090" --ram 32000

python3 vast-search-py.py --gpu "RTX 3090" --ram 32000
python3 vast-search-py.py --gpu "RTX 4090" --ram 32000
python3 vast-search-py.py --gpu "RTX 5090" --ram 32000



scp -P 38068 -i ~/.ssh/mvps/ud_rsa root@76.69.199.17:/workspace/ComfyUI/temp/FramePack_00001.mp4 .
scp -P 9081 -i ~/.ssh/mvps/ud_rsa root@50.35.45.243:/workspace/ComfyUI/temp/FramePack_00001.mp4 .
ssh -p 9081 root@50.35.45.243 -L 8080:localhost:8080

ssh -p 26668 root@213.224.31.105 -L 8080:localhost:8080

vastai set api-key xx

=========

export IMAGE_NAME=gayrat/comfy-union:FLUX_HIRES_Artur
export IMAGE_NAME=gayrat/comfy-union:FLUX_PulID_II


==

#### ./vast-wait.sh

source vast-env-run.sh
echo "http://$VAST_PUBLIC_IPADDR:$VAST_COMFY"
cmd.exe /c start chrome "http://$VAST_PUBLIC_IPADDR:$VAST_COMFY"
ssh -p $VAST_SSH "root@$VAST_PUBLIC_IPADDR" -i ~/.ssh/mvps/ud_rsa


ssh -i ~/.ssh/mvps/ud_rsa -p 25004 root@185.126.158.178
tmux ls
tmux attach -t comfy

ssh -i ~/.ssh/mvps/ud_rsa -p 25025 root@185.126.158.178