[DEBUG] Searching clip_vision in: ['/workspace/ComfyUI/models/clip_vision']
[DEBUG] Available clip_vision files: ['CLIP-ViT-H-14-laion2B-s32B-b79K.safetensors', 'CLIP-ViT-bigG-14-laion2B-39B-b160k.safetensors']
[DEBUG] Selected clip_vision file: /workspace/ComfyUI/models/clip_vision/CLIP-ViT-H-14-laion2B-s32B-b79K.safetensors
INFO: Clip Vision model loaded from /workspace/ComfyUI/models/clip_vision/CLIP-ViT-H-14-laion2B-s32B-b79K.safetensors
[DEBUG] Preset : standard (medium strength)
[DEBUG] Searching ipadapter in: ['/workspace/ComfyUI/models/ipadapter']
[DEBUG] Available ipadapter files: ['ip-adapter-faceid-plusv2_sd15.bin', 'ip-adapter-faceid-portrait-v11_sd15.bin',
'ip-adapter-faceid-portrait_sdxl.bin', 'ip-adapter-faceid-portrait_sdxl_unnorm.bin', 'ip-adapter-faceid_sd15.bin',
'ip-adapter-faceid_sdxl.bin', 'ip-adapter-full-face_sd15.safetensors', 'ip-adapter-plus-face_sd15.safetensors',
'ip-adapter-plus-face_sdxl_vit-h.safetensors', 'ip-adapter-plus_sd15.safetensors',
'ip-adapter-plus_sdxl_vit-h.safetensors', 'ip-adapter_sd15_vit-G.safetensors',
'ip-adapter_sdxl.safetensors', 'ip-adapter_sdxl_vit-h.safetensors']

[DEBUG] pattern ip.adapter.sd15\.(safetensors|bin)$

ipadapter_file = [e for e in ipadapter_list if re.search(pattern, e, re.IGNORECASE)]
[DEBUG] No ipadapter file matched the preset
!!! Exception during processing !!! IPAdapter model not found.
Traceback (most recent call last):
  File "/workspace/ComfyUI/execution.py", line 361, in execute
    output_data, output_ui, has_subgraph = get_output_data(obj, input_data_all, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/ComfyUI/execution.py", line 236, in get_output_data
    return_values = _map_node_over_list(obj, input_data_all, obj.FUNCTION, allow_interrupt=True, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/ComfyUI/execution.py", line 208, in _map_node_over_list
    process_inputs(input_dict, i)
  File "/workspace/ComfyUI/execution.py", line 197, in process_inputs
    results.append(getattr(obj, func)(**inputs))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/ComfyUI/custom_nodes/ComfyUI_IPAdapter_plus/IPAdapterPlus.py", line 599, in load_models
    raise Exception("IPAdapter model not found.")
Exception: IPAdapter model not found.