# Для Clarity и простого Upscale (4x) используется модель SD1.5 - Juggernaut reborn - https://civitai.com/models/46422?modelVersionId=274039
https://civitai.com/api/download/models/274039?type=Model&format=SafeTensor&size=pruned&fp=fp16
    out=juggernaut_reborn.safetensors
    dir=models/checkpoints/SD1.5

# RealVisXL SDXL
https://civitai.com/api/download/models/798204?type=Model&format=SafeTensor&size=full&fp=fp16
    out=realvisxlV50.safetensors
    dir=models/checkpoints/SDXL

# AGXL модель от Артура 6GB
https://civitai.com/api/download/models/1420441?type=Model&format=SafeTensor&size=full&fp=fp16
    out=agxl_V2.safetensors
    dir=models/checkpoints/SDXL

# 🌟 LORA Mobile Kid Game Style 🌟
https://civitai.com/api/download/models/866248?type=Model&format=SafeTensor
    out=app_game_style_flux_lora3_000002750.safetensors
    dir=models/loras/Flux