# 🌟  Flux Fill 🌟
# Download Flux Fill fp8 and place in /models/diffusion_models/
# https://civitai.com/models/969431/flux-fill-fp8
https://civitai.com/api/download/models/1085456?type=Model&format=SafeTensor&size=full&fp=fp8
    out=flux_Fill_FP8.safetensors
    dir=models/diffusion_models/FLUX


# Лора на руки тут - https://civitai.com/models/411088/detailed-perfection-style-hands-feet-face-body-all-in-one-xl-f1d-sd15-pony-illu
# Положить в папку Modesl\Loras или Models\Lora
# Остальные лоры на свой вкус с Civitai.com -
https://civitai.com/api/download/models/931225?type=Model&format=SafeTensor
    out=perfection-style-hands-feet-face-body-all-in-one.safetensors
    dir=models/loras