     ██╗ ██████╗  ██████╗██╗  ██╗███████╗██████╗     █████╗ ██╗
     ██║██╔═══██╗██╔════╝██║ ██╔╝██╔════╝██╔══██╗   ██╔══██╗██║
     ██║██║   ██║██║     █████╔╝ █████╗  ██████╔╝   ███████║██║
██   ██║██║   ██║██║     ██╔═██╗ ██╔══╝  ██╔══██╗   ██╔══██║██║
╚█████╔╝╚██████╔╝╚██████╗██║  ██╗███████╗██║  ██║██╗██║  ██║██║
 ╚════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝
 
https://www.youtube.com/@Jockerai
https://www.patreon.com/c/Jockerai
https://t.me/jokerrai                                                           

