Базвовый образ содержит только базовые ноды

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-base
source connect.sh "ssh -p 33975 root@64.49.13.174 -L 8080:localhost:8080"
ssh -p $SSH_PORT $SSH_USER_HOST -i "$SSH_KEY"

>->->->->->->->->->->->->->->->->->->->->->->->-
cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-base
export IMAGE_NAME="comfyui-base-cuda-12-8"
export BASE_IMAGE="cuda-12-8:v4.0"
export VERSION="v4.0"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-base
export IMAGE_NAME="comfyui-base-cuda-12-4"
export BASE_IMAGE="cuda-12-4:v5.1-pytorch-2.6.0"
export VERSION="v5.3-pytorch-2.6.0"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-base
export IMAGE_NAME="comfyui-base-cuda-12-4"
export BASE_IMAGE="cuda-12-4:v5.3-pytorch-2.5.1-runtime"
export VERSION="v5.3-pytorch-2.5.1-runtime"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-base
export IMAGE_NAME="comfyui-base-cuda-12-4"
export BASE_IMAGE="cuda-12-4:v5.1-pytorch-2.5.1-devel"
export VERSION="v5.3-pytorch-2.5.1-devel"

=====================================

echo "docker build --build-arg BASE_IMAGE=gayrat/$BASE_IMAGE -t $IMAGE_NAME:$VERSION ."
docker build --progress=plain --build-arg BASE_IMAGE="gayrat/$BASE_IMAGE" -t $IMAGE_NAME:$VERSION .

docker tag "$IMAGE_NAME:$VERSION" gayrat/"$IMAGE_NAME:$VERSION"
echo "docker push gayrat/$IMAGE_NAME:$VERSION"
docker push gayrat/"$IMAGE_NAME:$VERSION"

docker rm -f  "$IMAGE_NAME"
docker run -it --privileged --gpus all \
    -p 8188:8188 \
    -v /mnt/h/ComfyUI-data/models:/workspace/ComfyUI/models \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" bash

docker exec -it "$IMAGE_NAME" bash

docker run -it --privileged --gpus all -p 8188:8188 --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" bash
>->->->->->->->->->->->->->->->->->->->->->->->-

env | grep VERSION
env | grep ENV1

http://127.0.0.1:8188

docker rm -f comfyui
docker run -it --privileged --gpus all --name comfyui  comfyui-base-cuda-12-4:v4.0 bash