>->->->->->->->->->->->->->->->->->->->->->->->-

/////
cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-base
export IMAGE_NAME_docker_base="cuda-12-4"
export BASE_IMAGE_docker_base="pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime"
export VERSION_docker_base="v1.0-pytorch-2.6.0"

export IMAGE_NAME="comfyui-base-cuda-12-4"
export BASE_IMAGE="$IMAGE_NAME_docker_base:$VERSION_docker_base"
echo $BASE_IMAGE
export VERSION="v1.0-pytorch-2.6.0"

=====================================

## Сборка docker-base

docker build --progress=plain \
    --build-arg BASE_IMAGE_docker_base="$BASE_IMAGE_docker_base" \
    -f /mnt/f/_prg/python/Docker-ComfyUI/docker-base/docker-cuda-12-4/Dockerfile \
    -t $IMAGE_NAME_docker_base:$VERSION_docker_base \
    /mnt/f/_prg/python/Docker-ComfyUI/docker-base/docker-cuda-12-4
echo "собран образ $IMAGE_NAME_docker_base:$VERSION_docker_base"

## сборка    comfyui-base

docker build --progress=plain \
    --build-arg BASE_IMAGE="$BASE_IMAGE" \
    -f /mnt/f/_prg/python/Docker-ComfyUI/comfyui-base/Dockerfile \
    -t $IMAGE_NAME:$VERSION \
    /mnt/f/_prg/python/Docker-ComfyUI/comfyui-base
echo "собран образ $IMAGE_NAME:$VERSION"


docker rm -f  "$IMAGE_NAME"
docker run -it --privileged --gpus all \
    -p 8188:8188 \
    -v /mnt/h/ComfyUI-data/models:/workspace/ComfyUI/models \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" bash

docker exec -it "$IMAGE_NAME" bash

