# 32GB
https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_flf2v_720p_14B_fp16.safetensors
      dir=models/diffusion_models
      out=wan2.1_flf2v_720p_14B_fp16.safetensors

# i2v

# https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_i2v_720p_14B_fp16.safetensors
#       dir=models/diffusion_models
#       out=wan2.1_i2v_720p_14B_fp16.safetensors

# 32 GB
https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_i2v_480p_14B_fp16.safetensors
      dir=models/diffusion_models
      out=wan2.1_i2v_480p_14B_fp16.safetensors
# i2v END

# t2v

https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_t2v_14B_fp16.safetensors
      dir=models/diffusion_models
      out=wan2.1_t2v_14B_fp16.safetensors

#  VACE reference Image to Video
# VACE поддерживает как Image-to-Video (I2V), так и Video-to-Video (V2V) сценарии:
# 34 GB
https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_vace_14B_fp16.safetensors
      dir=models/diffusion_models
      out=wan2.1_vace_14B_fp16.safetensors

#=========== fp 16 1.3B

# https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_t2v_1.3B_fp16.safetensors
#       dir=models/diffusion_models
#       out=wan2.1_t2v_1.3B_fp16.safetensors
#
# https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_vace_1.3B_fp16.safetensors
#       dir=models/diffusion_models
#       out=wan2.1_vace_1.3B_fp16.safetensors
#
# https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_vace_1.3B_preview_fp16.safetensors
#       dir=models/diffusion_models
#       out=wan2.1_vace_1.3B_preview_fp16.safetensors


#========= fp8

https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_flf2v_720p_14B_fp8_e4m3fn.safetensors
      dir=models/diffusion_models
      out=wan2.1_flf2v_720p_14B_fp8_e4m3fn.safetensors

https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_i2v_480p_14B_fp8_e4m3fn.safetensors
      dir=models/diffusion_models
      out=wan2.1_i2v_480p_14B_fp8_e4m3fn.safetensors

https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_i2v_480p_14B_fp8_scaled.safetensors
      dir=models/diffusion_models
      out=wan2.1_i2v_480p_14B_fp8_scaled.safetensors

https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_i2v_720p_14B_fp8_e4m3fn.safetensors
      dir=models/diffusion_models
      out=wan2.1_i2v_720p_14B_fp8_e4m3fn.safetensors

https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_i2v_720p_14B_fp8_scaled.safetensors
      dir=models/diffusion_models
      out=wan2.1_i2v_720p_14B_fp8_scaled.safetensors

https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_t2v_14B_fp8_e4m3fn.safetensors
      dir=models/diffusion_models
      out=wan2.1_t2v_14B_fp8_e4m3fn.safetensors

https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_t2v_14B_fp8_scaled.safetensors
      dir=models/diffusion_models
      out=wan2.1_t2v_14B_fp8_scaled.safetensors


#=================================

https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/text_encoders/umt5_xxl_fp16.safetensors
      dir=models/text_encoders
      out=umt5_xxl_fp16.safetensors

# https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/text_encoders/umt5_xxl_fp8_e4m3fn_scaled.safetensors
#       dir=models/text_encoders
#       out=umt5_xxl_fp8_e4m3fn_scaled.safetensors

https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/vae/wan_2.1_vae.safetensors
      dir=models/vae
      out=wan_2.1_vae.safetensors

https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/clip_vision/clip_vision_h.safetensors
      dir=models/clip_vision
      out=clip_vision_h.safetensors
