cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="framepack-1f"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-v1.0"
export NODES="nodes-$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-4:v1.2-NV-runtime"
export POST_INSTALL="framepack-1f.sh"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="framepack-1f"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="nodes-$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export POST_INSTALL="framepack-1f.sh"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

https://github.com/cubiq/ComfyUI_IPAdapter_plus

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="IPAdapter_plus"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.4"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-4:v1.2-NV-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu124"
export REQ_MODIFY="base-CUDA-12.4"
export POST_INSTALL="IPAdapter_plus.sh"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
PULLID

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="PuLID_flux"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="PuLID_flux.sh"

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
ImageResize

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="ImageResize"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="imageresize"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="ImageResize.sh"


cd /workspace/ComfyUI/custom_nodes/ComfyUI_LayerStyle_Advance
mv api_key.ini.example api_key.ini
nano api_key.ini

https://github.com/chflame163/ComfyUI_LayerStyle_Advance?tab=readme-ov-file#geminiimageedit

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

OreX
Redux Flux Tools | IP-Adapter Flux
https://boosty.to/stabledif/posts/5c73daf4-d151-473e-8ac9-6062ae05eb8b?comment=8238470

export MODELS="Flux-Redux-IP-Adapter"
cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
mkdir -p "./workflows/${MODELS}"
mkdir -p "./aria2/templates/models/${MODELS}"
mkdir -p "./workflow-descr/${MODELS}"
touch  "./custom-nodes/${MODELS}.txt"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Flux-Redux-IP-Adapter"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="${MODELS}.sh"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


Change Background ++ （Redraw background, clothes, hair, face…and Generate foregrounds）
https://openart.ai/workflows/grinlau/change-background-redraw-background-clothes-hair-faceand-generate-foregrounds/DoiYOkLj6ikwIbygd4gY

хеш последнего комита
git ls-remote https://github.com/gayratv/ComfyUI_Gayrat HEAD
87e8422b7a57afff90906df671f1ab6ca88acc93

      "properties": {
        "aux_id": "gayratv/ComfyUI_Gayrat",
        "ver": "87e8422b7a57afff90906df671f1ab6ca88acc93",
        "Node name for S&R": "EG_RY_HT"
      },

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Change_Background_redraw_bg_clothers"
mkdir -p "./workflows/${MODELS}"
mkdir -p "./aria2/templates/models/${MODELS}"
mkdir -p "./workflow-descr/${MODELS}"
touch  "./custom-nodes/${MODELS}.txt"
cp ./post-install/ImageResize.sh "./post-install/${MODELS}.sh"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Change_Background_redraw_bg_clothers"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="${MODELS}.sh"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


RAW

хеш последнего комита
git ls-remote https://github.com/gayratv/ComfyUI_Gayrat HEAD

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "wan-2.1"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="raw-comfy"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="${MODELS}.sh"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


видео video wan 2.1
https://boosty.to/stabledif/posts/1a047862-3c2a-495f-92f1-1a583937ef11

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "wan-2.1"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="wan-2.1"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
FREE InfiniteYou ComfyUI Workflow

https://www.patreon.com/posts/free-infiniteyou-128509737
https://www.patreon.com/posts/free-infiniteyou-128509737

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "InfiniteYou"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="InfiniteYou"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
InstantCharacter
https://github.com/Tencent/InstantCharacter
https://www.patreon.com/posts/how-to-run-by-128780210

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "InstantCharacter"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="InstantCharacter"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
Inpainting with Flux & Segment Anything 2
https://www.patreon.com/posts/inpainting-with-110331040

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "Inpainting-Flux-Segment-Anything"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Inp-Flux-Segment"
export WORKFLOW_TO_COPY="Inpainting-Flux-Segment-Anything"
export VERSION="$MODELS"
export NODES="Inpainting-Flux-Segment-Anything.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
Pulid II for Flux
https://www.patreon.com/posts/forget-loras-ii-120974622
https://boosty.to/stabledif/posts/48f2e6d3-cb76-42c0-a0ee-5cd524f0170b

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "Pulid-II-for-Flux"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Pulid-II-for-Flux"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
skin+upscale
https://www.patreon.com/posts/forget-loras-ii-120974622
https://boosty.to/stabledif/posts/48f2e6d3-cb76-42c0-a0ee-5cd524f0170b

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "skin-and-upscale"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="skin-and-upscale"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
character-v3
200 wf
https://www.youtube.com/watch?v=5af2U7JPeBs

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "character-v3"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="character-v3"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
FACESWAP 8.json
200 wf
https://www.youtube.com/watch?v=pXpsLvtyFfU&t=18s

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "FACESWAP-8"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="FACESWAP-8"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
OreX ControlNet Flux Tools | Flux Canny | Flux Depth
https://boosty.to/stabledif/posts/48f2e6d3-cb76-42c0-a0ee-5cd524f0170b?comment=8302827&from=email


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "ControlNet-Flux-Tools-OreX"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="ControlNet-Flux-Tools-OreX"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
Wan2.1-VACE
Wan 2.1 VACE 5 in 1 (t2v, i2v, v2v, video outpaint, FFLF)
https://github.com/ali-vilab/VACE
https://www.youtube.com/watch?v=uSQbpnO_PJI&t=1457s

https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite
https://openart.ai/workflows/ayithedeer/wan-21-vace-5-in-1-t2v-i2v-v2v-video-outpaint-fflf/OQYTVPY1R7cU63I91zSx



cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "Wan2.1-VACE"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Wan2.1-VACE"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
How to Use Multiple Personal LoRAs in One Image with ComfyUI
https://boosty.to/jockerai/posts/4dcb3e2f-f00d-4ba7-a04e-8b1e5e89cb53?share=post_link
https://www.youtube.com/watch?v=X4-E4EuzSPM

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "LoRAs-Multiple"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="LoRAs-Multiple"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.38"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
Florence 2
https://civitai.com/models/830300?modelVersionId=1821549
https://www.youtube.com/watch?v=Z1iS9h27XpQ


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "Florence2"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Florence2"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.38"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
This Comfyui Workflow Background Changer Makes Product Photos AMAZING!

https://boosty.to/jockerai/posts/1d6a716c-af86-40fb-9271-51e0585b123e
https://www.youtube.com/watch?v=x4EeXa-4OQE

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "BG-changer-products"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="BG-changer-products"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.39"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
ComfyUi tutorial FLUX Multi-LoRA Installation in 2 m

https://boosty.to/jockerai/posts/769de3cf-1185-4442-9ff2-6747e7665841

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "FLUX-Multi-LoRA"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="FLUX-Multi-LoRA"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.39"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
DreamO Comfyui

https://github.com/ToTheBeginning/ComfyUI-DreamO?tab=readme-ov-file
bytedance/DreamO

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "DreamO"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="DreamO"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.39"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="DreamO.sh"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
Jocker Upscale

https://boosty.to/jockerai/posts/55d221cf-de4f-4d5f-96df-322a32bdc628


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "Upscale-Jocker"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Upscale-Jocker"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.39"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
Jocker Inpainting

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "Inpainting-Flux-Jocker"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Inpainting-Flux-Jocker"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.39"
export BASE_IMAGE="cuda-12-6:nvidia-devel"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
Multi Flux Redux - Mix 2 image by flux redux

"F:\_prg\ComfyUI\схемы\Multi Flux Redux - Mix 2 image by flux redux salmonrk-openart.ai.json"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "Flux-Redux-openart"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Inpainting-Flux-Jocker"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.39"
export BASE_IMAGE="cuda-12-6:nvidia-devel"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
Gayrat test nodes

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "Gayrat-node-test"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Gayrat-node-test"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.40"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"

echo $HF_TOKEN
echo $CIVITAI_TOKEN
./dl_common.sh Gayrat-node-test

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
Gayrat inpaint

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "Gayrat-inpaint"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Gayrat-inpaint"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.39"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"

echo $HF_TOKEN
echo $CIVITAI_TOKEN
./dl_common.sh Gayrat-node-test

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
Nunchaku

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "Nunchaku"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Nunchaku"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.40"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="nunchaku.sh"

./dl_common.sh Nunchaku
model_path is /workspace/ComfyUI/custom_nodes/comfyui_controlnet_aux/ckpts/depth-anything/Depth-Anything-V2-Large/depth_anything_v2_vitl.pth

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
Nunchaku-simple
0.3.1

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "Nunchaku-simple"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Nunchaku-simple"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.40"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="nunchaku2.sh"

# export POST_INSTALL="nunchaku.sh"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
SDXL_Consistent_Character_No_Lora

https://www.youtube.com/watch?v=bWDtPPk9UOQ
https://www.patreon.com/posts/how-to-create-no-127791231

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "SDXL_Consistent_Character"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="SDXL_Consistent_Character"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.40"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"

./dl_common.sh SDXL_Consistent_Character

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
Vlad_Chopin_fitting_room

https://www.youtube.com/watch?v=Y9dBKVXBg8E

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "Vlad_Chopin_fitting_room"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Vlad_Chopin_fitting_room"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.41"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="Vlad_Chopin_fitting_room.sh"

./dl_common.sh Vlad_Chopin_fitting_room

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
акварель civitai

https://civitai.com/images/80897929

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "aqua_paint_civitai"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="aqua_paint_civitai"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.41"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"

export POST_INSTALL="aqua_paint_civitai.sh"

./dl_common.sh aqua_paint_civitai

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
consistent-characters-HearmemanAI

https://www.patreon.com/posts/generate-with-no-131964177?utm_campaign=patron_engagement&utm_source=post_link&post_id=131964177&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWRpc19rZXkiOiJpYTI6ODVkYWVmOTktMDk0My00ZTUzLWJhZGMtMGExZmFiY2M2ODkwIiwicG9zdF9pZCI6MTMxOTY0MTc3LCJwYXRyb25faWQiOjc1MzYxOH0.lqnsK6U79yMBjchVgXHK5AY6fG80QxB_yXowYQILLsk&utm_id=c61ef97b-d479-4325-9bbf-b4443241e974&utm_medium=email

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "consistent-characters-HearmemanAI"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="consistent-characters-HearmemanAI"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.41"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"

./dl_common.sh consistent-characters-HearmemanAI

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
reactor

https://t.me/gos_comfy/426

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "reactor"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="reactor"
export DOWNLOAD_MODELS="reactor reactor2"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.41"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"



./dl_common.sh reactor

https://t.me/gos_comfy/973

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
clarity-upscale

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "clarity-upscale"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="clarity-upscale"
export DOWNLOAD_MODELS="clarity-upscale"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.41"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="clarity-upscale.sh"


./dl_common.sh clarity-upscale

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


./db.sh
./dp.sh

./db.sh
./dr.sh

>->-> Workflow copy  >->->

docker cp  comfyui-union2:/workspace/ComfyUI/user/default/workflows/ /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/_temp_save/

картинки сгенерированные
docker cp  comfyui-union2:/workspace/ComfyUI/temp/ /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/_temp_save/
docker cp  comfyui-union2:/workspace/ComfyUI/output/ /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/_temp_save/

>->->->->->->->->->->->->->->->->->->->->->->->-

docker exec comfyui-union2 rm -rf /workspace/ComfyUI/custom_nodes/ComfyUI_Gayrat/Samplers/__pycache__

docker cp \
  /mnt/f/_prg/python/ComfyUI_Gayrat/Samplers/cust_samplers.py \
  comfyui-union2:/workspace/ComfyUI/custom_nodes/ComfyUI_Gayrat/Samplers

docker cp \
  /mnt/f/_prg/python/ComfyUI_Gayrat/Samplers/old/test3.py \
  comfyui-union2:/workspace/ComfyUI/custom_nodes/ComfyUI_Gayrat/Samplers/old

docker cp \
  comfyui-union2:/workspace/ComfyUI/custom_nodes/comfyui_controlnet_aux/config.example.yaml \
  /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/assets-docker/config.yaml


>->->->->->->->->->->->->->->->->->->->->->->->-

HOST_PATH=/mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/
IMAGE_NAME=comfyui-union2
docker cp  "${HOST_PATH}.env" "$IMAGE_NAME":/workspace/aria2/templates/
docker cp  "${HOST_PATH}tmux-s.sh" "$IMAGE_NAME":/usr/local/bin/


docker cp "$IMAGE_NAME":/workspace/ComfyUI/requirements-common.txt ./requirements-common.txt
docker cp  "/mnt/f/_prg/ComfyUI/схемы/ACE/ACE examples/workflow/ComfyUI-ACE_Plus/" "$IMAGE_NAME":/workspace/ComfyUI/custom_nodes/
H:\ComfyUI\custom_nodes

/workspace/ComfyUI/user/default/comfy.settings.json

docker cp "$IMAGE_NAME":/workspace/ComfyUI/user/default/comfy.settings.json ./user/default/

http://127.0.0.1:8188

tmux-s.sh ComfyUI-Fluxtapoz.sh
tmux-s-bash.sh

>->->->->->->->->->->->->->->->->->->->->->->->-

docker builder prune --all


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/aria2/templates
source ../load-env.sh
echo $CIVITAI_TOKEN
./dl_common.sh ACE-plus-portrait /mnt/d/1/3

export LOCAL_PATH=/mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/_temp_save/
docker cp  comfyui-union2:/workspace/ComfyUI/output/ ${LOCAL_PATH}

export LOCAL_PATH=/mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/_temp_save/
docker cp  comfyui-union2:/workspace/prestartup_scripts_content.txt ${LOCAL_PATH}


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./dcp.sh

export LOCAL_PATH=/mnt/f/_prg/python/ComfyUI_Gayrat/SaveImageAndMask/
export REMOTE_PATH=/workspace/ComfyUI/custom_nodes/ComfyUI_Gayrat/SaveImageAndMask/
docker exec comfyui-union2 rm -rf /workspace/ComfyUI/custom_nodes/ComfyUI_Gayrat/SaveImageAndMask/__pycache__
docker cp ${LOCAL_PATH}LoadImageWithTrimOptions.py  comfyui-union2:${REMOTE_PATH}
docker cp ${LOCAL_PATH}save_image_with_alpha.py  comfyui-union2:${REMOTE_PATH}


docker cp /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/.env comfyui-union2:/workspace/aria2/templates/.env
source ../load-env.sh
echo $CIVITAI_TOKEN
./dl_common.sh raw-comfy
./dl_common.sh ImageResize /workspace/ComfyUI/custom_nodes/ComfyUI_LayerStyle/
./dl_common.sh Flux_Upscale
./dl_common.sh Flex2
./dl_common.sh FLUX-Multi-LoRA

export HOST_PATH="/mnt/d/1/ComfyUI_LayerStyle_Advance"
docker cp "$HOST_PATH/py/gemini.py" imageresize:/workspace/ComfyUI/custom_nodes/ComfyUI_LayerStyle_Advance/py/gemini.py



sudo find . -type f -name "" 2>/dev/null

grep -Rni --include=requirements.txt 'thinc' .
grep -Rni --include=requirements.txt 'torch' .
grep -Rni --include=requirements.txt 'spacy' .

find . -name requirements.txt -exec grep -ni 'thinc' {} +


Bjornulf_custom_nodes

python3 -c "import numpy as np, sys; print(np.__version__)"
pip list | grep '^numpy'


pip install -U "numpy>=2,<3"

pip install -U "numpy==2.2.3"