
cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export MODELS="nunchaku"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-v0.3.30"
export NODES="nodes-$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export BASE_IMAGE="comfyui-base-cuda-12-4:nvidia-v0.3.30"
export POST_INSTALL="nunchaku.sh"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir
export VERSION="v1.0-HunyuanVideo"
export MODELS="framepack-1f"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-v1.0"
export NODES="nodes-$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export BASE_IMAGE="comfyui-base-cuda-12-4:nvidia-v0.3.30"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

./db.sh
./dp.sh

docker tag "$IMAGE_NAME:$VERSION" gayrat/"$IMAGE_NAME:$VERSION"
echo "docker push gayrat/$IMAGE_NAME:$VERSION"
docker push gayrat/"$IMAGE_NAME:$VERSION"

==== RUN tmux-s-bash.sh

echo "run --name $IMAGE_NAME $IMAGE_NAME:$VERSION"
docker rm -f "$IMAGE_NAME"
docker run -it --privileged --gpus all -p 8188:8188 \
    -v /mnt/h/ComfyUI-data/models:/workspace/ComfyUI/models \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" \
    tmux-s-bash.sh

====

docker rm -f "$IMAGE_NAME"
docker run -it --privileged --gpus all -p 8188:8188 \
    -v /mnt/h/ComfyUI-data/models:/workspace/ComfyUI/models \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" \
    bash

docker rm -f "$IMAGE_NAME"
docker run -it --privileged --gpus all -p 8188:8188 \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" \
    bash

docker exec -it "$IMAGE_NAME" bash

docker cp "$IMAGE_NAME":/workspace/ComfyUI/requirements-common.txt ./requirements-common.txt
docker cp  "/mnt/f/_prg/ComfyUI/схемы/ACE/ACE examples/workflow/ComfyUI-ACE_Plus/" "$IMAGE_NAME":/workspace/ComfyUI/custom_nodes/
H:\ComfyUI\custom_nodes

/workspace/ComfyUI/user/default/comfy.settings.json

docker cp "$IMAGE_NAME":/workspace/ComfyUI/user/default/comfy.settings.json ./user/default/

http://127.0.0.1:8188

tmux-s.sh ComfyUI-Fluxtapoz.sh
tmux-s-bash.sh

>->->->->->->->->->->->->->->->->->->->->->->->-

docker builder prune --all


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir/aria2/templates
source ../load-env.sh
echo $CIVITAI_TOKEN
./dl_common.sh ACE-plus-portrait /mnt/d/1/3

aria2c --input-file="$NEW_MODEL_FILE" \
    --allow-overwrite=false \
    --auto-file-renaming=false \
    --continue=true \
    --max-connection-per-server=4 \
    --conditional-get=true


docker cp /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir/.env comfyui:/workspace/aria2/templates/.env
source ../load-env.sh
./dl_common.sh Flux_Upscale
./dl_common.sh Flex2

docker cp /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir/old/requirements.txt "$IMAGE_NAME":/workspace/ComfyUI/custom_nodes/ComfyUI-CLIPSeg/
docker cp /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir/old/1/clipseg.py "$IMAGE_NAME":/workspace/ComfyUI/custom_nodes/ComfyUI-CLIPSeg/
docker cp /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir/old/1 "$IMAGE_NAME":/workspace/ComfyUI/custom_nodes/ComfyUI-CLIPSeg/