cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="framepack-1f"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-v1.0"
export NODES="nodes-$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-4:v1.2-NV-runtime"
export POST_INSTALL="framepack-1f.sh"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="framepack-1f"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="nodes-$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export POST_INSTALL="framepack-1f.sh"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

https://github.com/cubiq/ComfyUI_IPAdapter_plus

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="IPAdapter_plus"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.4"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-4:v1.2-NV-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu124"
export REQ_MODIFY="base-CUDA-12.4"
export POST_INSTALL="IPAdapter_plus.sh"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
PULLID

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="PuLID_flux"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="PuLID_flux.sh"

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
ImageResize

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="ImageResize"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="imageresize"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="ImageResize.sh"


cd /workspace/ComfyUI/custom_nodes/ComfyUI_LayerStyle_Advance
mv api_key.ini.example api_key.ini
nano api_key.ini

https://github.com/chflame163/ComfyUI_LayerStyle_Advance?tab=readme-ov-file#geminiimageedit

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

OreX
Redux Flux Tools | IP-Adapter Flux
https://boosty.to/stabledif/posts/5c73daf4-d151-473e-8ac9-6062ae05eb8b?comment=8238470

export MODELS="Flux-Redux-IP-Adapter"
cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
mkdir -p "./workflows/${MODELS}"
mkdir -p "./aria2/templates/models/${MODELS}"
mkdir -p "./workflow-descr/${MODELS}"
touch  "./custom-nodes/${MODELS}.txt"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Flux-Redux-IP-Adapter"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="${MODELS}.sh"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

./db.sh
./dp.sh

docker tag "$IMAGE_NAME:$VERSION" gayrat/"$IMAGE_NAME:$VERSION"
echo "docker push gayrat/$IMAGE_NAME:$VERSION"
docker push gayrat/"$IMAGE_NAME:$VERSION"

==== RUN tmux-s-bash.sh

echo "run --name $IMAGE_NAME $IMAGE_NAME:$VERSION"
docker rm -f "$IMAGE_NAME"
docker run -it --privileged --gpus all -p 8188:8188 \
    -v /mnt/h/ComfyUI-data/models:/workspace/ComfyUI/models \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" \
    tmux-s-bash.sh

====

docker rm -f "$IMAGE_NAME"
docker run -it --privileged --gpus all -p 8188:8188 \
    -v /mnt/h/ComfyUI-data/models:/workspace/ComfyUI/models \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" \
    bash

docker rm -f "$IMAGE_NAME"
docker run -it --privileged --gpus all -p 8188:8188 \
    --name "$IMAGE_NAME" "$IMAGE_NAME:$VERSION" \
    bash

docker exec -it "$IMAGE_NAME" bash

docker cp "$IMAGE_NAME":/workspace/ComfyUI/requirements-common.txt ./requirements-common.txt
docker cp  "/mnt/f/_prg/ComfyUI/схемы/ACE/ACE examples/workflow/ComfyUI-ACE_Plus/" "$IMAGE_NAME":/workspace/ComfyUI/custom_nodes/
H:\ComfyUI\custom_nodes

/workspace/ComfyUI/user/default/comfy.settings.json

docker cp "$IMAGE_NAME":/workspace/ComfyUI/user/default/comfy.settings.json ./user/default/

http://127.0.0.1:8188

tmux-s.sh ComfyUI-Fluxtapoz.sh
tmux-s-bash.sh

>->->->->->->->->->->->->->->->->->->->->->->->-

docker builder prune --all


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-supir/aria2/templates
source ../load-env.sh
echo $CIVITAI_TOKEN
./dl_common.sh ACE-plus-portrait /mnt/d/1/3




docker cp /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/.env imageresize:/workspace/aria2/templates/.env
source ../load-env.sh
./dl_common.sh ImageResize /workspace/ComfyUI/custom_nodes/ComfyUI_LayerStyle/
./dl_common.sh Flux_Upscale
./dl_common.sh Flex2

export HOST_PATH="/mnt/d/1/ComfyUI_LayerStyle_Advance"
docker cp "$HOST_PATH/py/gemini.py" imageresize:/workspace/ComfyUI/custom_nodes/ComfyUI_LayerStyle_Advance/py/gemini.py