cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="framepack-1f"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-v1.0"
export NODES="nodes-$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-4:v1.2-NV-runtime"
export POST_INSTALL="framepack-1f.sh"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="framepack-1f"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="nodes-$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export POST_INSTALL="framepack-1f.sh"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

https://github.com/cubiq/ComfyUI_IPAdapter_plus

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="IPAdapter_plus"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.4"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-4:v1.2-NV-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu124"
export REQ_MODIFY="base-CUDA-12.4"
export POST_INSTALL="IPAdapter_plus.sh"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
PULLID

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="PuLID_flux"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="PuLID_flux.sh"

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
ImageResize

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="ImageResize"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="imageresize"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="ImageResize.sh"


cd /workspace/ComfyUI/custom_nodes/ComfyUI_LayerStyle_Advance
mv api_key.ini.example api_key.ini
nano api_key.ini

https://github.com/chflame163/ComfyUI_LayerStyle_Advance?tab=readme-ov-file#geminiimageedit

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

OreX
Redux Flux Tools | IP-Adapter Flux
https://boosty.to/stabledif/posts/5c73daf4-d151-473e-8ac9-6062ae05eb8b?comment=8238470

export MODELS="Flux-Redux-IP-Adapter"
cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
mkdir -p "./workflows/${MODELS}"
mkdir -p "./aria2/templates/models/${MODELS}"
mkdir -p "./workflow-descr/${MODELS}"
touch  "./custom-nodes/${MODELS}.txt"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Flux-Redux-IP-Adapter"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="${MODELS}.sh"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


Change Background ++ （Redraw background, clothes, hair, face…and Generate foregrounds）
https://openart.ai/workflows/grinlau/change-background-redraw-background-clothes-hair-faceand-generate-foregrounds/DoiYOkLj6ikwIbygd4gY

хеш последнего комита
git ls-remote https://github.com/gayratv/ComfyUI_Gayrat HEAD
87e8422b7a57afff90906df671f1ab6ca88acc93

      "properties": {
        "aux_id": "gayratv/ComfyUI_Gayrat",
        "ver": "87e8422b7a57afff90906df671f1ab6ca88acc93",
        "Node name for S&R": "EG_RY_HT"
      },

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Change_Background_redraw_bg_clothers"
mkdir -p "./workflows/${MODELS}"
mkdir -p "./aria2/templates/models/${MODELS}"
mkdir -p "./workflow-descr/${MODELS}"
touch  "./custom-nodes/${MODELS}.txt"
cp ./post-install/ImageResize.sh "./post-install/${MODELS}.sh"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Change_Background_redraw_bg_clothers"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.30"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="${MODELS}.sh"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


RAW

хеш последнего комита
git ls-remote https://github.com/gayratv/ComfyUI_Gayrat HEAD

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "wan-2.1"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="raw-comfy"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"
export POST_INSTALL="${MODELS}.sh"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


видео video wan 2.1
https://boosty.to/stabledif/posts/1a047862-3c2a-495f-92f1-1a583937ef11

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "wan-2.1"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="wan-2.1"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
FREE InfiniteYou ComfyUI Workflow

https://www.patreon.com/posts/free-infiniteyou-128509737

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "InfiniteYou"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="InfiniteYou"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
InstantCharacter
https://github.com/Tencent/InstantCharacter
https://www.patreon.com/posts/how-to-run-by-128780210

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "InstantCharacter"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="InstantCharacter"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
Inpainting with Flux & Segment Anything 2
https://www.patreon.com/posts/inpainting-with-110331040

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "Inpainting-Flux-Segment-Anything"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Inp-Flux-Segment"
export WORKFLOW_TO_COPY="Inpainting-Flux-Segment-Anything"
export VERSION="$MODELS"
export NODES="Inpainting-Flux-Segment-Anything.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
Pulid II for Flux
https://www.patreon.com/posts/forget-loras-ii-120974622
https://boosty.to/stabledif/posts/48f2e6d3-cb76-42c0-a0ee-5cd524f0170b

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "Pulid-II-for-Flux"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="Pulid-II-for-Flux"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
skin+upscale
https://www.patreon.com/posts/forget-loras-ii-120974622
https://boosty.to/stabledif/posts/48f2e6d3-cb76-42c0-a0ee-5cd524f0170b

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "skin-and-upscale"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="skin-and-upscale"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
character-v3
200 wf
https://www.youtube.com/watch?v=5af2U7JPeBs

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "character-v3"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="character-v3"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
FACESWAP 8.json
200 wf
https://www.youtube.com/watch?v=pXpsLvtyFfU&t=18s

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "FACESWAP-8"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="FACESWAP-8"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
OreX ControlNet Flux Tools | Flux Canny | Flux Depth
https://boosty.to/stabledif/posts/48f2e6d3-cb76-42c0-a0ee-5cd524f0170b?comment=8302827&from=email


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
./workflow-new-image.sh "ControlNet-Flux-Tools-OreX"

cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2
export MODELS="ControlNet-Flux-Tools-OreX"
export WORKFLOW_TO_COPY=$MODELS
export VERSION="$MODELS-CUDA12.6"
export NODES="$MODELS.txt"
export IMAGE_NAME="comfyui-union2"
export COMFYUI_VERSION="v0.3.34"
export BASE_IMAGE="cuda-12-6:nvidia-runtime"
export PYTORCH_WHEEL="https://download.pytorch.org/whl/cu126"
export REQ_MODIFY="base-CUDA-12.6"


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

./db.sh
./dp.sh

./db.sh
./dr.sh

HOST_PATH=/mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/
IMAGE_NAME=comfyui-union2
docker cp  "${HOST_PATH}.env" "$IMAGE_NAME":/workspace/aria2/templates/
docker cp  "${HOST_PATH}tmux-s.sh" "$IMAGE_NAME":/usr/local/bin/


docker cp "$IMAGE_NAME":/workspace/ComfyUI/requirements-common.txt ./requirements-common.txt
docker cp  "/mnt/f/_prg/ComfyUI/схемы/ACE/ACE examples/workflow/ComfyUI-ACE_Plus/" "$IMAGE_NAME":/workspace/ComfyUI/custom_nodes/
H:\ComfyUI\custom_nodes

/workspace/ComfyUI/user/default/comfy.settings.json

docker cp "$IMAGE_NAME":/workspace/ComfyUI/user/default/comfy.settings.json ./user/default/

http://127.0.0.1:8188

tmux-s.sh ComfyUI-Fluxtapoz.sh
tmux-s-bash.sh

>->->->->->->->->->->->->->->->->->->->->->->->-

docker builder prune --all


cd /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/aria2/templates
source ../load-env.sh
echo $CIVITAI_TOKEN
./dl_common.sh ACE-plus-portrait /mnt/d/1/3




docker cp /mnt/f/_prg/python/Docker-ComfyUI/comfyui-union2/.env comfyui-union2:/workspace/aria2/templates/.env
source ../load-env.sh
echo $CIVITAI_TOKEN
./dl_common.sh raw-comfy
./dl_common.sh ImageResize /workspace/ComfyUI/custom_nodes/ComfyUI_LayerStyle/
./dl_common.sh Flux_Upscale
./dl_common.sh Flex2

export HOST_PATH="/mnt/d/1/ComfyUI_LayerStyle_Advance"
docker cp "$HOST_PATH/py/gemini.py" imageresize:/workspace/ComfyUI/custom_nodes/ComfyUI_LayerStyle_Advance/py/gemini.py

