Microsoft Windows [Version 10.0.26100.3775]
(c) Microsoft Corporation. All rights reserved.

Q:\FramePack_v1\FramePack\venv\Scripts>activate

(venv) Q:\FramePack_v1\FramePack\venv\Scripts>pip freeze
accelerate==1.6.0
aiofiles==23.2.1
annotated-types==0.7.0
anyio==4.9.0
asttokens==3.0.0
av==12.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
decorator==5.2.1
deepspeed @ https://files.pythonhosted.org/packages/3d/65/1a6394f5d6dee851e9ea59e385f6d6428e3bfe36f83c06e0336e14dcfd11/deepspeed-0.16.4-cp310-cp310-win_amd64.whl#sha256=09e0b4f10c22b8054f340d90077a8d382092491fcf90fe1779c4e6180314e234
diffusers==0.33.1
einops==0.8.1
exceptiongroup==1.2.2
executing==2.2.0
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.16.1
flash-attn @ https://huggingface.co/MonsterMMORPG/SECourses_Premium_Flash_Attention/resolve/main/flash_attn-2.7.4.post1-cp310-cp310-win_amd64.whl#sha256=5ec4ae0106ad9c50713ace5690b6e2c7c9efb7e91629e779e3f2459693bd1167
fsspec==2024.10.0
gradio==5.23.0
gradio_client==1.8.0
groovy==0.1.2
h11==0.14.0
hf_transfer==0.1.9
hjson==3.1.0
httpcore==1.0.8
httpx==0.28.1
huggingface-hub==0.30.2
idna==3.10
importlib_metadata==8.6.1
ipython==8.35.0
ipywidgets==8.1.6
jedi==0.19.2
Jinja2==3.1.4
jupyterlab_widgets==3.0.14
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
networkx==3.4.2
ninja==1.11.1.4
numpy==1.26.2
nvidia-ml-py==12.570.86
opencv-contrib-python==4.11.0.86
orjson==3.10.16
packaging==24.2
pandas==2.2.3
parso==0.8.4
pillow==11.1.0
prompt_toolkit==3.0.51
psutil==7.0.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pydantic==2.11.3
pydantic_core==2.33.1
pydub==0.25.1
Pygments==2.19.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.31.0
rich==14.0.0
ruff==0.11.5
safehttpx==0.1.6
safetensors==0.5.3
sageattention @ https://github.com/woct0rdho/SageAttention/releases/download/v2.1.1-windows/sageattention-2.1.1+cu128torch2.7.0-cp310-cp310-win_amd64.whl#sha256=b9df798da2e829202a7997e1876ea80b7a993cc08696e4f164a6d3bf15e05ddf
scipy==1.12.0
semantic-version==2.10.0
sentencepiece==0.2.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
stack-data==0.6.3
starlette==0.46.2
sympy==1.13.3
tokenizers==0.20.3
tomlkit==0.13.2
torch==2.7.0.dev20250311+cu128
torchao==0.10.0
torchaudio==2.6.0.dev20250312+cu128
torchsde==0.2.6
torchvision==0.22.0.dev20250312+cu128
tqdm==4.67.1
traitlets==5.14.3
trampoline==0.1.2
transformers==4.46.2
triton-windows==3.3.0a0.post17
typer==0.15.2
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.1
wcwidth==0.2.13
websockets==15.0.1
widgetsnbextension==4.0.14
zipp==3.21.0

(venv) Q:\FramePack_v1\FramePack\venv\Scripts>
